VITE_SUPABASE_URL=https://pzazwxxmizykuhtugwze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YXp3eHhtaXp5a3VodHVnd3plIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjczOTMsImV4cCI6MjA4MTQ0MzM5M30.rhO6bwwb30mskYeTMRxgXyjCpL-AhsvWoszgcd9-9lU
